{
  "name": "Continue + OpenRouter",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "Continue.continue"
      ],
      "settings": {
        "workbench.startupEditor": "none",
        "continue.telemetryEnabled": false,
        "github.copilot.enable": {
          "*": false
        },
        "github.copilot.chat.enabled": false
      }
    }
  },
  "forwardPorts": []
}